.modal-none{
  text-align:center;
  display: none;
}

app-category-create-modal{
  display: grid;
}
.admin-card{
  position: relative;
	width: 200px;
	height: 180px;
}

.admin-card .sci {
	position: absolute;
	top: 0;
  right: 0;
  margin-bottom: 5px;
}

.admin-card .sci li {
	list-style: none;
	margin: 0 10px;
	/* transform: translateY(10px); */
	transition: 0.5s;
	opacity: 0;
}

.admin-card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.admin-card .sci li i {
  cursor: pointer;
}
